server.port = 8085

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=manju
spring.datasource.password=manju
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/ecom
spring.mvc.pathmatch.matching-strategy=ant-path-matcher